VITE_SUPABASE_PROJECT_ID="pwccwmrwrihzpocaaxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2N3bXJ3cmloenBvY2FheHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDE5OTUsImV4cCI6MjA4Mzg3Nzk5NX0.cEfqI8CtexoAmOVmdBdLjNJJf6HiIFSaUNFdRWB7vNQ"
VITE_SUPABASE_URL="https://pwccwmrwrihzpocaaxww.supabase.co"
